<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="\n未购买只能观看前10分钟\n继续观看，请先购买！\n"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/bt_buynow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_yes_selector"
        android:text="立即购买"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:autoLink="web"
        android:text="\n说明：\n\n·  如果你已购买激活密码，请先到圣才e书网www.100eshu.com，使用激活密码兑换开通手机版之后，再回到手机使用。\n"
        android:textSize="14sp"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:src="@drawable/xline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:autoLink="phone"
        android:text="·  如有其他问题，请联系我们：\n\n客服电话：4006-123-191\n\n客服ＱＱ：4006123191\n"
        android:textSize="14sp"
        android:textColor="@color/black" />

</LinearLayout>