<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical" >

    <include layout="@layout/top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_sfragment_coursewear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/view"
            android:padding="@dimen/padding_large"
            android:layout_margin="@dimen/margin_very_large"
            android:layout_marginLeft="@dimen/margin_extra_large"
            android:layout_marginRight="@dimen/margin_extra_large"
            android:background="@drawable/white_selector"
            android:drawableLeft="@drawable/home_icon_audition"
            android:drawableRight="@drawable/into"
            android:gravity="center_vertical"
            android:text="@string/coursewear"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_sfragment_coursewear_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:layout_below="@id/view"
            android:layout_margin="@dimen/margin_very_large"
            android:layout_marginLeft="@dimen/margin_extra_large"
            android:layout_marginRight="@dimen/margin_extra_large"
            android:background="@drawable/white_selector"
            android:drawableLeft="@drawable/home_icon_dailyenglishlesson"
            android:drawableRight="@drawable/into"
            android:gravity="center_vertical"
            android:text="@string/small_coursewear"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>