<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical" >

    <include layout="@layout/top_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name"
            android:drawableLeft="@drawable/login_ico_xuyuandaima"
            android:layout_margin="5dp"
             />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/edt_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_erp"
            android:drawableLeft="@drawable/login_ico_password"
            android:layout_margin="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:background="@drawable/btn_back"
        android:text="登录"
        android:textColor="@color/text_white"
        android:textSize="20sp" />

</LinearLayout>