<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical" >

    <include layout="@layout/top_layout" />

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal"
        android:background="@color/white"
         >

        <RelativeLayout
            android:id="@+id/book_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/download_item_iv_book_face_bg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:background="@drawable/banner2"
                android:contentDescription="@null" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/down_item_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_normal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/download_item_info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:text="经典微课件"
                 />

            <TextView
                android:id="@+id/download_item_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="5dp"
                android:singleLine="true"
                android:text="经典的一定要传承"
                android:textColor="@color/gray"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/download_item_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="5dp"
                android:singleLine="true"
                android:text="抓住生活的点滴时间去学习"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>